## library
## library
import os
import subprocess
import shutil
import glob
import re

# third party imports
#
from snakemake.utils import report

# project specific imports
#
LIB_PATH = os.path.abspath(
    os.path.join(os.path.dirname(os.path.realpath(workflow.snakefile)),"..", "lib"))

if LIB_PATH not in sys.path:
    sys.path.insert(0, LIB_PATH)

# FIX ME

RESULT_OUTDIR = './out'

# non-login bash
shell.executable("/bin/bash")






def atoi(text):
    return int(text) if text.isdigit() else text

def natural_keys(text):

    if re.search("phasing",text):
        return [atoi(re.split('\.', text)[2])]
    else:
        return [atoi(re.split('_', text)[2])]

def orderVCF(para):
    item=list(para.pop())
    item.sort(key=natural_keys)
    return ' '.join(item)


CHRS = config['users']['chrs'].split('-')
TMP  = os.path.dirname(os.path.realpath(workflow.snakefile))
APP  = os.path.join(TMP, "../apps")
SCRIPT = os.path.join(TMP, "../lib")
chr_split = config['chr_split']


rule all:
    input:
        expand('{chr}/{chr}.PhaseNoRef.OK', chr=CHRS),

  

rule phasingWithoutRef:
    """ phasing without reference using beagle 
    """  
    input:
        lambda wildcards: expand('{chr}/chr{chr}.phasingNoRef.{ID}.vcf.gz', chr=wildcards.chr, ID=chr_split[wildcards.chr])  
    output:
        '{chr}/{chr}.PhaseNoRef.OK'
    params:
        mychr='{chr}',
        javaOption='-Xmx20g'
    threads:
        1
    run:
        vcf=orderVCF({input}),
        shell("java -jar {params.javaOption} {APP}/mergevcf.jar {params.mychr} {vcf} | bgzip -c > {params.mychr}/{params.mychr}.PhaseNoRef.vcf.gz"),
        shell("touch {params.mychr}/{params.mychr}.PhaseNoRef.OK") 




rule phasingWithoutRef_parallel:
    """ phasing without reference using beagle for each region
    """  
    input:
        '{chr}/chr{chr}.Split.{ID}.vcf.gz'
    output:
        '{chr}/chr{chr}.phasingNoRef.{ID}.vcf.gz'
    params:
        resourcePath=config['users']['geneticMap'],
        javaOption='-Xmx20g',
        prefix='{chr}/chr{chr}.phasingNoRef.{ID}',
        mychr='{chr}'
    threads:
        10
    run: 
        if os.path.exists("{output}.OK"):
           print("No need to run this step now...")
        else:
            shell("java -jar {params.javaOption} {APP}/beagle.27Jul16.86a.jar"
              " gl={input}  impute=false modelscale=2  nthreads=12   gprobs=true"
              " map={params.resourcePath}/plink.chr{params.mychr}.GRCh37.map"
              " chrom={params.mychr}"
              " niterations=0  out={params.prefix}"),
            shell("touch {output}.OK")
